SECRET_KEY=d-k1n((!vuupr&2m^8-m6wjr4a&g77xp=@gvr7x5(z4@95b%z6
DEBUG=TRUE
MONGO_URI=mongodb://mongo:27017/store

VERCEL_KV_URL=redis://default:7X0kWgK1KF61yf3y8sGI8EBrriqYTlD1@redis-18148.c250.eu-central-1-1.ec2.redns.redis-cloud.com:18148
VERCEL_KV_TOKEN=7X0kWgK1KF61yf3y8sGI8EBrriqYTlD1