SECRET_KEY=d-k1n((!vuupr&2m^8-m6wjr4a&g77xp=@gvr7x5(z4@95b%z6
DEBUG=TRUE

MONGO_URI=mongodb+srv://sinchuk_taras:sinchuk_password@dbpk-merch.gffoef9.mongodb.net/store?retryWrites=true&w=majority&appName=DBPK-Merch
MONGO_DB_NAME=store
CORS_ALLOWED_ORIGINS=http://localhost:5173
